{
  "name": "envision-microscopy",
  "version": "1.0.0",
  "description": "Advanced Microscopy Image Analysis System for Materials Science",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [
    "microscopy",
    "image-analysis",
    "materials-science",
    "metallurgy",
    "quality-control",
    "computer-vision"
  ],
  "author": "ENVISION Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "electron": "^28.0.0",
    "fabric": "^5.3.0",
    "lucide-react": "^0.294.0",
    "opencv.js": "^1.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.envision.microscopy",
    "productName": "ENVISION Microscopy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.science"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
